<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="esdrt.content">

  <browser:page
    name="esd_import_content"
    for="zope.interface.Interface"
    class=".import_content.CustomImportContent"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="esd_import_discussion"
    for="zope.interface.Interface"
    class=".import_other.ImportDiscussion"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="esd_import_localroles"
    for="zope.interface.Interface"
    class=".import_other.ImportLocalRoles"
    permission="cmf.ManagePortal"
  />

</configure>
