<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="esdrt.content: Content-types"
      directory="profiles/default"
      description="Content-types for esdrt.content. Content-types for ESD Review Tool"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="esdrt.content: setupVarious"
      title="esdrt.content: varios import steps"
      description="Initial population of vocabularies"
      handler="esdrt.content.setuphandlers.setupVarious"
    />

</configure>
