<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

  <genericsetup:registerProfile
      name="default"
      title="esdrt.content"
      directory="profiles/default"
      description="Installs the esdrt.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="esdrt.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the esdrt.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="esdrt.content-hiddenprofiles"
      />


</configure>
